VITE_SUPABASE_PROJECT_ID="sgcgeglbvxmqgjkrbotl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnY2dlZ2xidnhtcWdqa3Jib3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDQxMDksImV4cCI6MjA4MjUyMDEwOX0.aH-DmOZ3R0ZH8XlKserakDUin2HbDFXz-F9HzQJL0m0"
VITE_SUPABASE_URL="https://sgcgeglbvxmqgjkrbotl.supabase.co"
